# SmartTouchLayout

./: ReadMe.md  ReadMe.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/smarttouchlayout_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/smarttouchlayout_master/: AlbumAdapter.java  DataBean.java  Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  MyFragmentPagerAdapter.java  ViewPageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_view_page.xml  album_list_item.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/smarttouchlayout_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smartviewlibrary/: build.gradle
smartviewlibrary/src/androidTest/java/com/jagger/smartviewlibrary/: ExampleInstrumentedTest.java
smartviewlibrary/src/main/: AndroidManifest.xml
smartviewlibrary/src/main/java/com/jagger/smartviewlibrary/: SmartTouchLayout.java
smartviewlibrary/src/test/java/com/jagger/smartviewlibrary/: ExampleUnitTest.java
